<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #thumbnailBarParent {
    background-color: #b4b4b4;
    width: 7vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    font-family:monospace;
  }

  #thumbnailBar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .thumbnailArrowDiv {
    height: 7%;
    display: flex;
  }

  .thumbnailArrowBtn {
    width: 60%;
    height: 75%;
    margin: auto;
    background-color: #0078e7;
    text-align: center;
    display: flex;
    cursor: pointer;
  }

  .thumbnailArrowBtn>img {
    /* width: auto; */
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }

  #thumbnailImageListContainer {
    width: 75%;
    height: 85%;
    margin: auto;
    background-color: #5d80a0;
    cursor: pointer;
  }

  #thumbnailImageList {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
  }

  .thumbnailImage {
    width: 100%;
    height: 11.5%;
    display: inline-flex;
    background-color: rgb(108, 253, 229);
  }

  .thumbnailImage img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }

  .thumbnailImageBorder {
    border: 2px solid whitesmoke;
  }
</style>

<body>

  <div id="thumbnailBarParent">
    <div id="thumbnailBar">
      <div class="thumbnailArrowDiv">
        <div id="thumbnailArrowBtnLeft" class="thumbnailArrowBtn">
          <img src="arrow-above.png" alt="">
        </div>
      </div>
      <div id="thumbnailImageListContainer">
        <div id="thumbnailImageList">
          <div data-selected=false data-count="1" class="thumbnailImage thumbnailImageBorder">
            <img
              src="https://images.unsplash.com/photo-1593643946890-b5b85ade6451?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1678&q=80"
              alt="">
            <span style="position: relative;bottom: 100px;left: -10%;font-size: 18px;font-weight: bold;color: black;">1</span>
          </div>
          <div data-selected=false data-count="2" class="thumbnailImage">
            <img
              src="https://images.unsplash.com/photo-1635761909871-b2e80c8a8d2d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80"
              alt="">
          </div>
          <div data-selected=false data-count="3" class="thumbnailImage">
            <img
              src="https://images.unsplash.com/photo-1635430429123-7d73ae0ddf51?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1175&q=80"
              alt="">
          </div>
          <div data-selected=false data-count="4" class="thumbnailImage">
            <img
              src="https://images.unsplash.com/photo-1586227740560-8cf2732c1531?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1561&q=80"
              alt="">
          </div>
          <div data-selected=false data-count="5" class="thumbnailImage">
            <img
              src="https://images.unsplash.com/photo-1593643946890-b5b85ade6451?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1678&q=80"
              alt="">
          </div>
          <div data-selected=false data-count="6" class="thumbnailImage">
            <img
              src="https://images.unsplash.com/photo-1635761909871-b2e80c8a8d2d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80"
              alt="">
          </div>
          <div data-selected=false data-count="7" class="thumbnailImage">
            <img
              src="https://images.unsplash.com/photo-1635430429123-7d73ae0ddf51?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1175&q=80"
              alt="">
          </div>
          <div data-selected=false data-count="8" class="thumbnailImage">
            <img
              src="https://images.unsplash.com/photo-1586227740560-8cf2732c1531?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1561&q=80"
              alt="">
          </div>
        </div>
      </div>
      <div class="thumbnailArrowDiv">
        <div id="thumbnailArrowBtnRight" class="thumbnailArrowBtn">
          <img src="arrow-above.png" alt="">
        </div>
      </div>

    </div>
  </div>

</body>

</html>